<!DOCTYPE html>
{% extends "base.html" %}
{% block title %}Галерея{% endblock %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изображение</title>
    <style>
        .back-button {
            padding: 10px 20px;
            background-color: #3C9EE5; /* Светло-синий цвет */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .container {
            margin-top: 25px;
            display: flex;
            overflow-hidden;
        }
        .image-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .info-container {
            flex: 1;
            padding: 20px;
        }
        img {
            max-width: 95%;
            max-height: 95%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="{{ url_for('user_images', filename=info.image_path) }}" alt="Uploaded Image">
        </div>
        <div class="info-container">
            <p>Имя: {{ info.first_name }}</p>
            <p>Фамилия: {{ info.last_name }}</p>
            <p>Возраст: {{ info.age }}</p>
            <p>Пол: {{ info.gender }}</p>
            <p>Страна: {{ info.country }}</p>
            <p>Город: {{ info.city }}</p>
            <p>{{ info.date }}</p>
            <p>{{ info.time }}</p>
            <p>Вероятность предсказания: {{ info.probability }}</p>
            <p>{{ info.result }}</p>
            {% if is_doctor %}
                <div class="back-button-container" style="text-align: center; margin-top: 20px;">
                    <a href="{{ url_for('doctor_patient_gallery', patient_id=patient.id) }}" class="back-button">Вернуться в галерею</a>
                </div>
            {% else %}
                <div class="back-button-container" style="text-align: center; margin-top: 20px;">
                    <a href="{{ url_for('show_gallery') }}" class="back-button">Вернуться в галерею</a>
                </div>
            {% endif %}
        </div>
    </div>
</body>
{% endblock %}
</html>
